<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "VenueListViewController.tableView(UITableView, viewForHeaderInSection : Int) -&gt; UIView?:VenueListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.filterResultsLabel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "APIManager.getDataForPage(Int, regionID : String, filters : [String], completionHandler : (venues : [Venue]?) -&gt; ()) -&gt; ():APIManager.swift">
      </ContextState>
      <ContextState
         contextName = "FilterViewController.updateFilters([String]) -&gt; ():FilterViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
